apiVersion: v1
kind: Service
metadata:
  name: {{ include "agent-hub.fullname" . }}
spec:
  selector:
    app: {{ include "agent-hub.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
